<!DOCTYPE html>
<head>
<script src="jquery-1.7.2.min.js"></script>
<script type="text/javascript"  src="custom.js"></script>
<script type="text/javascript"  src="jquery.numeric.js"></script>

<style type="text/css">
label {
	width:50%;
}

.item {
  background: none repeat scroll 0 0 #FFAA9E;
    border: 1px solid #D6978E;
    bottom: 0;
    float: left;
    height: 11px;
    margin-bottom: 10px;
    margin-right: 6px;
    padding: 4px 8px 13px;
    text-align: center;
    height: 71px;
    width: 62px;
  }


#devices,
.devices-list1 {
      float: left;
    height: 650px;
    margin: 20px 0;
    position: relative;
    width: 994px;
}

.media-queries {
   height: 70px;
    padding: 10px 0;
}

.curly-bracket {
    padding-bottom: 20px;
}

.active {
  background: #e1e1e1;
}
.input-fields {
  float: left;
  background: #eee;
  padding: 10px;
}

#tr380,#tr685,#tr11024,#tr600,#tr1024,#tr768,#tr320,#tr568,#tr480,#tr1320,#tr2320,#tr240{
  position: absolute;
}

#tr2320{
  margin-left: 851px;
}

#tr1320 { margin-left: 765px;}

#tr480{
   margin-left: 679px;
}
#tr568 {
  margin-left: 596px;
}

#tr600 {
  margin-left: 255px;
}

#tr685 {
      margin-left: 84px;
}
#tr11024 {
  margin-left: 169px;
}

#tr1050 {
 
  margin-left: 122px;
}

#tr1024 {
 margin-left: 341px;
}


#tr1000 {
    margin-left: 358px;
}

#tr768 {
     margin-left: 426px;
}

#tr478 {
     margin-left: 595px;

}

#tr499 {
 margin-left: 708px;
}

#tr320 {
    margin-left: 511px;
}

#tr240 {
      margin-left: 937px;
}


.title {
    color: #0080A5;
    font-size: 41px;
    margin: 0;
    padding: 19px 0;
    text-align: center;
}

h1 {
  font-size: 25px;
}

.plus {
    display: inline-block;
    margin: 15px 0;
}

.label span {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: capitalize;
   
  }
 .label .minlabel {
  display: inline-block;
    margin-left: 10px;
    width: 146px;
 }
 input {
    height: 20px;
}
</style>
</head>
<body>
<div class="container">
  <h1 class="title"> Media Query Generator</h1>
  <h1>No of queries <span class="value">4</span></h1>
  <span class="plus">Add more media queries</span>
  <div class="label"><span class="minlabel">min</span><span class="maxlabel">max</span></div>
  <div class="inner-conatiner">
      <form class="input-fields">
        <div class="row1">
          <input type="text" value="769" class="min1 positive" />
          <input type="text" value ="1050" class="max1 positive"/>
          <div class="media-queries">
             @media (<span class="min-value">min-width:769</span>,<span class="max-value">max-width:1000</span>){</div>
          <div class="curly-bracket"> }</div>
        </div>
        <div class="row2">
          <input type="text" value="481" class="min2 positive"/>
          <input type="text" value ="768" class="max2 positive"/>
          <div class="media-queries">
             @media (<span class="min-value">min-width:481</span>,<span class="max-value">max-width:768</span>){</div>
          <div class="curly-bracket"> }</div>
        </div>
        <div class="row3">
          <input type="text" value="241" class="min3 positive"/>
          <input type="text" value ="480" class="max3 positive"/>
          <div class="media-queries">
             @media (<span class="min-value">min-width:241</span>,<span class="max-value">max-width:480</span>){</div>
          <div class="curly-bracket"> }</div>
        </div>
        <div class="row4">
          <input type="text" value="0" class="min4 positive"/>
          <input type="text" value ="240" class="max4 positive"/>
          <div class="media-queries">
             @media (<span class="min-value">min-width:0</span>,<span class="max-value">max-width:240</span>){</div>
          <div class="curly-bracket"> }</div>
        </div>
      </form>
      <div id="devices">
      <!--   <div class="item desktop">nexus 4</div>
        <div class="item phone">Nexus 10</div>
        <div class="item tablet">iPad 3</div>
        <div class="item desktop">Nexus 7</div>
         <div class="item phone">nexus 4</div>
        <div class="item tablet">Nexus 10</div>
        <div class="item desktop">iPad 3</div>
        <div class="item phone">Nexus 7</div>
         <div class="item tablet">nexus 4</div> -->
        
      </div>
  </div>
</div>
</body>
</html>